#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    cout << "Hello in switch a step to nice concept." << endl;
    // cout<<"Terminal ko left kia."<<endl;

    // int num = 2;
    // int chara = 1 ;
    // switch (num)
    // {
    // case 1:
    //     cout << "It is 1";
    //     break;
    // case 2:
    //     switch (chara)
    //     {
    //     case 1:
    //         cout<<"Inside the switch";
    //         break;

    //     default:
    //         break;
    //     }
    //     break;
    // case 3:
    //     cout << "It is 3";
    //     break;

    // default:
    //     cout << "Not found";
    //     break;
    // }

    // Mini Calculator

    // int a ;
    // cout<<"Enter the value of first number"  <<endl;
    // cin>>a;

    // char operation;
    // cout<<"Enter the valid operation"  <<endl;
    // cin>>operation;

    // int b ;
    // cout<<"Enter the value of second number"  <<endl;
    // cin>>b;

    // switch (operation)
    // {
    // case '+':
    //     cout<<"The value of sum of " <<a <<" and "<<b <<" is "<<(a+b) <<endl;
    //     break;
    // case '-':
    //     cout<<"The value of substraction of " <<a <<" and "<<b <<" is "<<(a-b) <<endl;
    //     break;
    // case '*':
    //     cout<<"The value of multiplication of " <<a <<" and "<<b <<" is "<<(a*b) <<endl;
    //     break;
    // case '/':
    //     cout<<"The value of division of " <<a <<" and "<<b <<" is "<<(a/b) <<endl;
    //     break;

    // default:
    //     break;
    // }

    // Paise ka Queston:-)

    // int amount;
    // cout << "Enter the amount " << endl;
    // cin >> amount;

    // int n100, n50, n20 = 0;

    // switch (amount >= 100)
    // {
    // case 1:
    //     n100 = amount / 100;
    //     amount -= n100 * 100;
    //     break;
    // }
    // switch (amount >= 50)
    // {
    // case 1:
    //     n50 = amount / 50;
    //     amount -= n50 * 50;
    //     break;
    // }
    // switch (amount >= 20)
    // {
    // case 1:
    //     n20 = amount / 20;
    //     amount -= n20 * 20;
    //     break;
    // }

    // cout << "100 = " << n100 <<endl;
    // cout << "50 = " << n50 <<endl;
    // cout << "20 = " << n20 <<endl;

    //*****Home Work

    

    return 0;
}